[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 J:\myusb\ES_proj\Mplabx\CarPark.X\led1.c
[v _main main `(v  1 e 0 0 ]
"58
[v _delay_1s delay_1s `(v  1 e 0 0 ]
"269 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27 J:\myusb\ES_proj\Mplabx\CarPark.X\led1.c
[v _main main `(v  1 e 0 0 ]
{
"28
[v main@i i `uc  1 a 1 2 ]
"56
} 0
"58
[v _delay_1s delay_1s `(v  1 e 0 0 ]
{
"60
[v delay_1s@i i `uc  1 a 1 1 ]
"64
} 0
